<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    h1 {
        color: rgb(226, 64, 43);

    }
    #welcom {
        color: rgb(234, 213, 30);
        font-size: 20px;

    }
    .fon {
        background-color: aquamarine;
    }
    .fon2 {
        background-color:pink;
    }
    .white-color1 {
        color: rgb(255, 102, 0);
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
    }
    .white-color2 {
        color: aqua;
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
    }
    .white-color3 {
        color: rgb(199, 117, 213);
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
    }
    body { 

background-color: #0739c2; 

}
</style>
</head>
<body>
    <div>
<h1>
    Doge Social Network
</h1>
<p>
    <ul class="white-color1">
        <li>
            <u>Home</u>
            </li>
        </ul>
        <ul class="white-color2">
            <li>
            <u>Probite</u>
        </li>
    </ul>
    <ul class="white-color3">
        <li>
            <u>Friends</u>
     </li>
    </ul>
    <hr>
</p>
    </div>
    <div>
                <p id="welcom">
            <strong>
                Welcom to Doge Social Network
            </strong>
        </p>
        <hr>
    </div>
    <div>
        <p class="fon">
            Here you can find frands or stalk srtangers.
        </p>
        <p class="fon2">
            The Doge Social Network does not take any responsibility for the  information found.
        </p>

    </div>
</body>
</html>